# slowmining

slowmining/slowmining/: README.md  pom.xml
slowmining/slowmining/src/main/java/com/example/slowmining/: SlowMiningPlugin.java
slowmining/slowmining/src/main/resources/: config.yml  plugin.yml
